\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=dot] (0) at (-0.75, -0.5) {};
		\node [style=dot] (1) at (0, -1) {};
		\node [style=dot] (2) at (0.75, -0.5) {};
		\node [style=dot] (3) at (0.75, 0.5) {};
		\node [style=dot] (4) at (0, 1) {};
		\node [style=dot] (5) at (-0.75, 0.5) {};
		\node [style=dot] (6) at (1.5, 0) {};
		\node [style=none] (7) at (-1.5, -0.5) {};
		\node [style=none] (8) at (0, -1.75) {};
		\node [style=none] (9) at (2.25, 0) {};
		\node [style=none] (10) at (-1.5, 0.5) {};
		\node [style=none] (11) at (0, 1.75) {};
		\node [style=none] (12) at (-0.75, 1) {$m_1$};
		\node [style=none] (13) at (1, 0) {$m_1$};
		\node [style=none] (14) at (2, 0.25) {$m_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=edge] (8.center) to (1);
		\draw [style=edge] (7.center) to (0);
		\draw [style=edge] (5) to (0);
		\draw [style=edge] (0) to (1);
		\draw [style=edge] (1) to (2);
		\draw [style=edge] (3) to (4);
		\draw [style=massive2 edge] (9.center) to (6);
		\draw [style=massive1 edge] (10.center) to (5);
		\draw [style=massive1 edge] (5) to (4);
		\draw [style=massive1 edge] (4) to (11.center);
		\draw [style=massive1 edge] (2) to (3);
		\draw [style=massive1 edge] (3) to (6);
		\draw [style=massive1 edge] (6) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
