% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{blank}=[fill=white, shape=circle, draw=white, inner sep=0.8pt]
\tikzstyle{dot}=[fill=black, shape=circle, draw=black, inner sep=0.8pt]

% Edge styles
\tikzstyle{edge}=[-, draw=EdgeColor, densely dashed,line width=1.2pt, line cap=rect, style=whitebg]
\tikzstyle{massive1 edge}=[-, draw=Massive1EdgeColor, line width=2.0pt, style=whitebg, line cap=rect]
\tikzstyle{massive2 edge}=[-, draw=Massive2EdgeColor, line width=2.0pt, style=whitebg, line cap=rect]
\tikzstyle{massive3 edge}=[-, draw=Massive3EdgeColor, line width=2.0pt, style=whitebg, line cap=rect]

\tikzstyle{dot1}=[-, draw=none, postaction=decorate, decoration={markings,mark=at position .50 with {\node[style=dot]{};}}]
\tikzstyle{dot2}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.33 and 0.67 step 0.33 with {\node[style=dot]{};}}]
\tikzstyle{dot3}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.25 and 0.76 step 0.25 with {\node[style=dot]{};}}]
\tikzstyle{dot4}=[-, draw=none, postaction=decorate, decoration={markings,mark=between positions 0.20 and 0.81 step 0.20 with {\node[style=dot]{};}}]
